provides=BmpImporter
provides=GifImporter
provides=HdrImporter
provides=JpegImporter
provides=PgmImporter
provides=PicImporter
provides=PngImporter
provides=PpmImporter
provides=PsdImporter
provides=TgaImporter

# [config]
[configuration]

# Override image channel count. Allowed values are 0-4, with zero keeping the
# original channel count. If set to something different than the image has,
# stb_image does a rather complex conversion. The main rules are the following,
# for precise behavior please see the stb_image source:
#
# - for a two- and four-channel output, the last channel is treated as alpha,
#   and either copied from the source (if it's two-/four-channel) or set to 255
#   / 1.0f
# - reducing a three- or four-channel image to one or two channels will cause
#   the first channel to be filled with Y (luminance) of the RGB input, the
#   second channel is then alpha, filled according to the first rule
# - expanding a single- or two-channel image to three or four channels will
#   cause the first channel to be repeated three times and second channel
#   treated as alpha according to the first rule
forceChannelCount=0
# [config]
